# GPBAvtomation

./: README.md  pom.xml
GPBAvtomation/: README.md
allure-results/: 17f4ae28-7256-46fc-ab10-8d52e9e216de-result.json  2c85a0e4-fbc0-474a-9efa-6d08c92e016f-container.json  36c28e3e-41c6-4c7e-a271-5787378f27c7-result.json  51a977d2-0d1c-43ec-9e84-ebfc1bc43cc5-container.json  5324e36f-bf9d-427e-b6b5-15f38245a99b-container.json  6647bfec-ebaf-4407-84ce-839950c230f8-container.json  6724b0c8-9cc0-4eaa-b650-bac6e73d0e98-container.json  6b015b6f-2206-4f91-9afe-ffc86aed1f9d-container.json  6eaeea2d-5ec2-4c5e-b5e4-8ee8cf820750-result.json  83df31b6-2478-4c38-8d9e-f0bc9ea40eff-container.json  8d1a48a3-46f1-4cbc-b619-3a38acd9e95a-result.json  98bad2fc-90f8-47ab-ac8d-2ba94ffd84f7-container.json  a03bd21a-b079-4caf-97cf-4f5d46c94080-container.json  a20fd991-18f6-4292-bef5-676eac6c4f84-result.json  a8b4a6a0-eabe-4e8e-add7-04c1d6d5afba-container.json  c33ad5f6-3f8e-4987-a46f-9023a0a1cab8-container.json  c807238f-0f7a-4935-9cc5-3cb964837a9b-container.json  cc457845-14cc-49a4-9198-591f4ca01656-container.json  d07dc061-bd05-4903-a3ef-3c007ee73d7d-container.json  d9558a02-178d-4af2-947e-a9f57926e240-container.json  d9711422-44e6-4169-86b6-7b195c8bde52-result.json  e6e79b0c-ccaa-4236-9d4e-a0f2b31aa584-container.json  f53be5ee-8b50-46ed-b80f-0bb388f56b54-container.json  f7548232-6271-464b-9328-64d7a87ea324-container.json  fb202f84-17fc-4076-87f7-a45d8c786875-container.json  fc9a7ddf-6f93-4e38-82cc-5fbd188b4c46-result.json
src/: QW.java
src/main/java/: Base.java  ForgetPassword.java  HideBalance.java  MobileKalkTest.java  RegistrationWithoutNumber.java  RegistrationYes.java  TelekardBalanseTest.java
src/main/java/Avtorization/: Base.java  WithTheCorrectPassword.java  WithTheWrongPassword.java
src/main/java/SideMenu/: Base.java  Contacts.java  Exit.java  SeeLogin.java
src/test/java/: Base.java  MobileKalkTest.java  RegisterWithTheCorrectPassword.java  RegistrationYes.java
src/test/java/ASettings/: AndroidPolkascan.java  AndroidSett.java  AndroidSettAbout.java  AndroidSettCurrency.java  AndroidSettLanguage.java  AndroidSettPin.java  AndroidSettWallet.java  AndroidSubscan.java  BaseAndroid.java  BaseIOS.java  ImportAndroid.java  SettingsIOS.java  TestCases1.java  qwer.java
src/test/java/Avtorization/: Base.java  WithTheCorrectPassword.java
src/test/java/Cards/: On3DSecure.java
src/test/java/Fearless/: BaseAndroid.java  BaseIOS.java  Example.java  start.java
src/test/java/HomeScreen/: Base.java
src/test/java/Listeners/: TestAllureListeners.java
src/test/java/SideMenu/: Base.java  Contacts.java  Exit.java  Offers.java  SeeLogin.java  Settings.java
src/test/resources/suites/: test.xml
testappium/: pom.xml
testappium/allure-results/: 037ee85c-a05e-4f70-8243-17da64c3e820-container.json  06050612-bb47-4947-bd27-9a64fc594b34-container.json  09f0c545-56ce-4a18-9a99-e6f6adf3ce0f-container.json  0b6f00de-48cd-4b57-9759-62abe0b4cb94-result.json  19b749e5-787c-476e-ad19-96f429732b3c-container.json  1b43cf5d-554e-44b5-846d-666fb947fe56-container.json  1eacb6fc-abe0-4a39-b7ff-d16087caaef6-container.json  26da9305-397c-4ac6-bfeb-1bd35c9ec220-container.json  275f6dce-90be-4e93-845d-8e93902d287d-container.json  33363aa9-2f75-48a1-8330-b1291b56250a-container.json  3ab1f211-4f77-4923-8049-e84cbe4e52b2-container.json  3e704737-cc02-4e21-aa50-ef232b7fab6b-container.json  4166dfa3-24bc-456b-8fe6-e383d72c2fd3-container.json  482e3e56-a4b7-46ba-aa2d-76ebb52dde21-container.json  4a10d79e-a9ca-44d4-9cc6-9bbc33cda190-container.json  52ea3f14-4217-4b31-8fdf-8cdbee0c49e1-container.json  5723792d-c2c6-4b9c-9ac4-2256a02886ac-container.json  5dc2353c-97c6-4004-b3af-ffdfad5034e0-container.json  5e19a034-ca4c-4f42-8197-a0c1a2c47d3b-container.json  6061a739-6848-451a-9ce5-5636b6af40be-container.json  6661e767-8e64-42e6-9a1f-526e8ba2e250-container.json  6eaa7bdc-0135-40ae-b0ee-194975cb8b76-container.json  6f2699b8-21ef-4a57-8276-5a1177211136-container.json  70bf9c44-149f-48b0-9d54-8bd3d8175fac-container.json  76117b89-77f7-417e-9eee-a90a6b4eb461-result.json  7645f9f5-1e61-4a79-b3e3-649b84ee790b-container.json  764ec584-05b6-434d-bc32-0aa722a9c229-container.json  831aabfc-06de-40c3-863a-b51c2f188aae-container.json  8854f4f7-45f8-40ce-915b-2b604ff60090-container.json  8915793c-e285-482e-9b2f-7d7f091fc6b0-container.json  89841e64-b532-48a7-b2a9-a41ae12d468f-container.json  8a5a6fa8-05b5-4dc3-93c3-db31e393685d-result.json  93097d1a-fc35-480a-a581-2a86572eb68f-container.json  93aa48a2-f806-4d1d-b909-a69d60631f1e-container.json  95278a8d-2553-423b-964e-41e3988970b0-container.json  96e50c16-e2b0-4310-b85c-9a7c41c34d75-container.json  972ee5b2-76d1-4699-8c0a-42c27593e73b-container.json  9947d0ae-e00e-4b13-9270-236217085d7b-container.json  ad8c961f-b883-42ce-ae77-97ce3b65dcae-container.json  ad9b76a2-1eff-4b84-a5d4-466d998b2e13-result.json  (+19 more)
testappium/src/test/java/: Base.java  HideBalanceTest.java  MobileKalkTest.java  RegisterWithTheCorrectPassword.java
testappium/src/test/java/Avtorization/: Base.java  WithTheWrongPassword.java
testappium/src/test/java/Cards/: Base.java  BlockAndUnBlocCard.java  BlockUnBlocCardForPeriod.java  LimitMin.java  On3DSecure.java
testappium/src/test/java/HomeScreen/: OpenTemplatesList.java
testappium/src/test/java/SideMenu/: Base.java  Contacts.java  Exit.java  Offers.java  SecureMin.java
testappium/src/test/resources/suites/: test.xml
