-------------------------------------------------------------------------------
Test set: MobileKalkTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 1.712 sec <<< FAILURE!
setUp(MobileKalkTest)  Time elapsed: 1.357 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/logging/LoggingHandler
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at MobileKalkTest.setUp(MobileKalkTest.java:57)

